﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp3", "ConsoleApp3\ConsoleApp3.csproj", "{B3757932-7A9C-4D67-96CA-0A3CC9B0A455}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3757932-7A9C-4D67-96CA-0A3CC9B0A455}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3757932-7A9C-4D67-96CA-0A3CC9B0A455}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3757932-7A9C-4D67-96CA-0A3CC9B0A455}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3757932-7A9C-4D67-96CA-0A3CC9B0A455}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {855C353D-CA05-41D6-9C16-12D949A421F4}
	EndGlobalSection
EndGlobal
