﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{B2539D1D-3431-4FFE-8D62-9D25E7A8B50E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2539D1D-3431-4FFE-8D62-9D25E7A8B50E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2539D1D-3431-4FFE-8D62-9D25E7A8B50E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2539D1D-3431-4FFE-8D62-9D25E7A8B50E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2539D1D-3431-4FFE-8D62-9D25E7A8B50E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {19FB6EBC-C524-4F7D-8F59-E665117F147C}
	EndGlobalSection
EndGlobal
